/loginServlet=servlet.LoginServlet
/customerServlet=servlet.CustomerServlet
/userServlet=servlet.UserServlet
/roleServlet=servlet.RoleServlet
/funcServlet=servlet.FuncServlet
/messageServlet=servlet.MessageServlet
/dutyServlet=servlet.DutyServlet
/gz=servlet.GzServlet
/projbServlet=servlet.ProjbServlet
/promkServlet=servlet.PromkServlet
/prjXqServlet=servlet.PrjXqServlet
/fileServlet=servlet.FileServlet
/gongNengServlet=servlet.GongNengServlet
/projhServlet=servlet.ProjhServlet
/sclbServlet=servlet.SclbServlet
